[APPLICATION]
VERSION 34
TODO ABC ToDo
PROCEDURE Main
[COMMON]
FROM ABC
MODIFIED '2017/07/27' '12:19:01'
[PROMPTS]
%ProgramAuthor DEFAULT  ('')
%MessageDescription LONG  (1)
%GlobalExternal LONG  (0)
%ExternalSource DEFAULT  ('Dynamic Link Library (DLL)')
%GenerateEmbedComments LONG  (0)
%INIActive LONG  (0)
%INIFile DEFAULT  ('Program Name.INI')
%ININame DEFAULT  ('')
%PreserveVars MULTI LONG  ()
%PreserveVar DEPEND %PreserveVars DEFAULT TIMES 0

%EnableRunTimeTranslator LONG  (0)
%FuzzyMatchingEnabled LONG  (0)
%DefaultGenerate LONG  (0)
%DefaultRILogout LONG  (1)
%GlobalUseDefaultFileManager LONG  (1)
%GlobalFileManagerClass DEFAULT  ('')
%GlobalUseDefaultRelationManager LONG  (1)
%GlobalRelationManagerClass DEFAULT  ('')
%LockRecoverTime DEFAULT  ('10')
%DefaultThreaded DEFAULT  ('Use File Setting')
%DefaultCreate DEFAULT  ('Use File Setting')
%DefaultExternal DEFAULT  ('None External')
%DefaultExternalSource DEFAULT  ('')
%DefaultExternalAPP LONG  (0)
%DefaultExport LONG  (0)
%DefaultOpenMode DEFAULT  ('Share')
%DefaultUserAccess DEFAULT  ('Read/Write')
%DefaultOtherAccess DEFAULT  ('Deny None')
%DefaultLazyOpen LONG  (1)
%OverrideGenerate DEPEND %File LONG TIMES 0

%OverrideRILogout DEPEND %File DEFAULT TIMES 1
WHEN  ('') ('Use Default')

%OverrideUseDefaultFileManager DEPEND %File LONG TIMES 0

%OverrideFileManagerClass DEPEND %File DEFAULT TIMES 0

%OverrideUseDefaultRelationManager DEPEND %File LONG TIMES 0

%OverrideRelationManagerClass DEPEND %File DEFAULT TIMES 0

%OverrideThreaded DEPEND %File DEFAULT TIMES 1
WHEN  ('') ('Use Default')

%OverrideCreate DEPEND %File DEFAULT TIMES 1
WHEN  ('') ('Use Default')

%OverrideExternal DEPEND %File DEFAULT TIMES 1
WHEN  ('') ('Use Default')

%OverrideExternalSource DEPEND %File DEFAULT TIMES 0

%OverrideExternalAPP DEPEND %File LONG TIMES 0

%OverrideExport DEPEND %File LONG TIMES 0

%OverrideOpenMode DEPEND %File DEFAULT TIMES 1
WHEN  ('') ('Use Default')

%OverrideUserAccess DEPEND %File DEFAULT TIMES 1
WHEN  ('') ('Use Default')

%OverrideOtherAccess DEPEND %File DEFAULT TIMES 1
WHEN  ('') ('Use Default')

%OverrideLazyOpen DEPEND %File DEFAULT TIMES 1
WHEN  ('') ('Use Default')

%StandardExternalModule DEPEND %Module LONG TIMES 14
WHEN  ('') (1)
WHEN  ('AI.clw') (1)
WHEN  ('AI001.clw') (1)
WHEN  ('AI002.clw') (1)
WHEN  ('AI003.clw') (1)
WHEN  ('AI004.clw') (1)
WHEN  ('AI005.clw') (1)
WHEN  ('AI006.clw') (1)
WHEN  ('AI007.clw') (1)
WHEN  ('AI008.clw') (1)
WHEN  ('AI009.clw') (1)
WHEN  ('AI010.clw') (1)
WHEN  ('AI011.clw') (1)
WHEN  ('AI012.clw') (1)

%WindowManagerType DEFAULT  ('WindowManager')
%ResetOnGainFocus LONG  (0)
%AutoToolbar LONG  (1)
%AutoRefresh LONG  (1)
%ErrorManagerType DEFAULT  ('ErrorClass')
%PopupClass DEFAULT  ('PopupClass')
%SelectFileClass DEFAULT  ('SelectFileClass')
%ResizerType DEFAULT  ('WindowResizeClass')
%ResizerDeFaultFindParents LONG  (1)
%ResizerDefaultOptimizeMoves LONG  (1)
%ResizerDefaultOptimizeRedraws LONG  (1)
%INIClass DEFAULT  ('INIClass')
%RunTimeTranslatorType DEFAULT  ('TranslatorClass')
%ExtractionFilename DEFAULT  ('')
%TranslationGroups MULTI LONG  ()
%TranslationFile DEPEND %TranslationGroups DEFAULT TIMES 0

%TranslationGroup DEPEND %TranslationGroups DEFAULT TIMES 0

%FileManagerType DEFAULT  ('FileManager')
%ViewManagerType DEFAULT  ('ViewManager')
%RelationManagerType DEFAULT  ('RelationManager')
%BrowserType DEFAULT  ('BrowseClass')
%ActiveInvisible LONG  (0)
%AllowUnfilled LONG  (0)
%RetainRow LONG  (1)
%EditInPlaceType DEFAULT  ('EditEntryClass')
%StepManagerType DEFAULT  ('StepClass')
%StepManagerLongType DEFAULT  ('StepLongClass')
%StepManagerRealType DEFAULT  ('StepRealClass')
%StepManagerStringType DEFAULT  ('StepStringClass')
%StepManagerCustomType DEFAULT  ('StepCustomClass')
%StepLocatorType DEFAULT  ('StepLocatorClass')
%EntryLocatorType DEFAULT  ('EntryLocatorClass')
%IncrementalLocatorType DEFAULT  ('IncrementalLocatorClass')
%FilteredLocatorType DEFAULT  ('FilterLocatorClass')
%FileDropManagerType DEFAULT  ('FileDropClass')
%FileDropComboManagerType DEFAULT  ('FileDropComboClass')
%QBEFormType DEFAULT  ('QueryFormClass')
%QBEFormVisualType DEFAULT  ('QueryFormVisual')
%ProcessType DEFAULT  ('ProcessClass')
%PrintPreviewType DEFAULT  ('PrintPreviewClass')
%ReportManagerType DEFAULT  ('ReportManager')
%AsciiViewerClass DEFAULT  ('AsciiViewerClass')
%AsciiSearchClass DEFAULT  ('AsciiSearchClass')
%AsciiPrintClass DEFAULT  ('AsciiPrintClass')
%AsciiFileManagerType DEFAULT  ('AsciiFileClass')
%ToolbarClass DEFAULT  ('ToolbarClass')
%ToolbarListBoxType DEFAULT  ('ToolbarListboxClass')
%ToolbarRelTreeType DEFAULT  ('ToolbarReltreeClass')
%ToolbarUpdateClassType DEFAULT  ('ToolbarUpdateClass')
%BrowseEIPManagerType DEFAULT  ('BrowseEIPManager')
%QBEListType DEFAULT  ('QueryListClass')
%QBEListVisualType DEFAULT  ('QueryListVisual')
%ClassItem UNIQUE DEFAULT  ('ErrorManager', 'ErrorStatusManager', 'FileManager:', |
  'FuzzyMatcher', 'INIManager', 'RelationManager:', 'Translator')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('ErrorManager') ('ErrorClass')
WHEN  ('ErrorStatusManager') ('ErrorStatusClass')
WHEN  ('FuzzyMatcher') ('FuzzyClass')
WHEN  ('INIManager') ('INIClass')
WHEN  ('Translator') ('TranslatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('ErrorManager') ('')
WHEN  ('ErrorStatusManager') ('')
WHEN  ('FuzzyMatcher') ('')
WHEN  ('INIManager') ('')
WHEN  ('Translator') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%IgnoreCase LONG  (1)
%WordOnly LONG  (0)
%WindowFrameDragging LONG  (0)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('ErrorManager') ('YES')
WHEN  ('ErrorStatusManager') ('YES')
WHEN  ('FuzzyMatcher') ('YES')
WHEN  ('INIManager') ('YES')
WHEN  ('Translator') ('YES')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('ErrorManager') ('GlobalErrors')
WHEN  ('ErrorStatusManager') ('GlobalErrorsStatus')
WHEN  ('FuzzyMatcher') ('FuzzyMatcher')
WHEN  ('INIManager') ('INIMgr')
WHEN  ('Translator') ('Translator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('ErrorManager') (1)
WHEN  ('ErrorStatusManager') (1)
WHEN  ('FuzzyMatcher') (1)
WHEN  ('INIManager') (1)
WHEN  ('Translator') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('ErrorManager') (1)
WHEN  ('ErrorStatusManager') (1)
WHEN  ('FuzzyMatcher') (1)
WHEN  ('INIManager') (1)
WHEN  ('Translator') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('ErrorManager') ('AStringValue')
WHEN  ('ErrorStatusManager') ('')
WHEN  ('FuzzyMatcher') ('AStringValue')
WHEN  ('INIManager') ('AStringValue')
WHEN  ('Translator') ('AStringValue')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('ErrorManager') (0)
WHEN  ('ErrorStatusManager') (0)
WHEN  ('FuzzyMatcher') (0)
WHEN  ('INIManager') (0)
WHEN  ('Translator') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('FuzzyMatcher')TIMES 0
WHEN  ('INIManager')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('FuzzyMatcher')TIMES 0
WHEN  ('INIManager')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%FileDeclarationMode DEPEND %File DEFAULT TIMES 1
WHEN  ('') ('Use User Options')

%FileDeclarationThread DEPEND %File LONG TIMES 1
WHEN  ('') (0)

%FileDeclarationBindable DEPEND %File LONG TIMES 1
WHEN  ('') (1)

%FileDeclarationName DEPEND %File DEFAULT TIMES 0

%FileDeclarationOver DEPEND %File DEFAULT TIMES 0

%FileDeclarationType DEPEND %File LONG TIMES 1
WHEN  ('') (0)

%NoGenerateGlobals LONG  (0)
%ImageClass DEFAULT  ('ImageManager')
%DefaultErrorCategory DEFAULT  ('ABC')
%StoreErrorHistory LONG  (0)
%LimitStoredHistory LONG  (0)
%ErrorHistoryThreshold DEFAULT  ('300')
%HistoryViewTrigger DEFAULT  ('Level:Fatal')
%FuzzyMatcherClass DEFAULT  ('FuzzyClass')
%GridClass DEFAULT  ('GridClass')
%SidebarClass DEFAULT  ('SidebarClass')
%OverrideAbcSettings LONG  (0)
%AbcSourceLocation DEFAULT  ('LINK')
%AbcLibraryName DEFAULT  ('')
%ProgramIcon DEFAULT  ('')
%INIType DEFAULT  ('NVD_INI')
%INIProgramIniLocation DEFAULT  ('APPDIR')
%INICSIDLDirectory DEFAULT  ('SV:CSIDL_PERSONAL')
%CSIDLCompanyDir DEFAULT  ('')
%CSIDLProductDir DEFAULT  ('')
%CSIDLCreate LONG  (0)
%INIInAppDirectory LONG  (1)
%REGRoot DEFAULT  ('REG_CLASSES_ROOT')
%DisableINISaveWindow LONG  (0)
%ButtonMarginsCompatibility LONG  (0)
%UseDefaultXPManifest LONG  (0)
%GenerateXPManifest LONG  (1)
%LinkGenerateXPManifest LONG  (1)
%AddVistaXPManifest LONG  (1)
%VistaManifestExecutionLevel DEFAULT  ('asInvoker')
%VistaManifestUIAccess LONG  (0)
%NoThemedControlsDependency LONG  (0)
%W7ManifestVista LONG  (1)
%W7ManifestW7 LONG  (1)
%ForceMakeTransparentXPManifest LONG  (0)
%ForceMakeColorXPManifest LONG  (0)
%ForceSHEETNoTheme LONG  (0)
%ExtUIXPMenuEnableGlobal LONG  (0)
%ExtUIXPMenuColorTypeGlobal DEFAULT  ('OFF')
%ExtUIXPMenuDisableImageBar LONG  (1)
%ExtUIXPMenuEnableRuntime LONG  (0)
%ExtUIXPMenuRuntimeVar DEFAULT  ('')
%ExtUIXPMenuColorLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorRightGlobal LONG  (12560039)
%ExtUIXPMenuColorSelectionBarLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorSelectionBarRightGlobal LONG  (15920364)
%ExtUIXPMenuSelVertical LONG  (1)
%ExtUIXPMenuColorSelectionBorderGlobal LONG  (15920364)
%ExtUIXPMenuColorHotLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorHotRightGlobal LONG  (15920364)
%ExtUIXPMenuColorSelectedLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorSelectedRightGlobal LONG  (15920364)
%ExtUIXPMenuColorNormalBarLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorNormalBarRightGlobal LONG  (15920364)
%ExtUIXPMenuColorItemBackgroundGlobal LONG  (-2147483644)
%ExtUIXPMenuColorNormalText LONG  (0)
%ExtUIXPMenuColorSelectedText LONG  (0)
%ExtUIXPMenuColorHotText LONG  (0)
%ExtUIXPMenuFlat LONG  (1)
%ExtUIXPMenuShowImageBar LONG  (0)
%ExtUIXPMenuSeparator3D LONG  (1)
%ExtUIXPMenuSeparatorFull LONG  (0)
%ExtUIXPMenuVerticalLine LONG  (1)
%ExtUIMDITabGlobal DEFAULT  ('DISABLE')
%ExtUIMDITabStyleGlobal DEFAULT  ('Default')
%ExtUITabStyleGlobal DEFAULT  ('Default')
%WindowEnableEnhanceFocus LONG  (0)
%SelectedText LONG  (1)
%SelectedRadio LONG  (1)
%SelectedSpin LONG  (1)
%SelectedCheck LONG  (1)
%SelectedDropList LONG  (1)
%SelectedList LONG  (1)
%SelectedDisplayChangeColor LONG  (1)
%SelectedColor LONG  (65535)
%SelectedStyle LONG  (1)
%SelectedRequired LONG  (0)
%SelectedRequiredColor LONG  (65535)
%SelectedDisplayBox LONG  (1)
%SelectedDisplayBoxFillColor LONG  (65535)
%SelectedDisplayBoxBorderColor LONG  (0)
%SelectedDisplayBoxBorderSize DEFAULT  ('2')
%SelectedRequiredBox LONG  (0)
%SelectedRequiredDisplayBoxFillColor LONG  (255)
%SelectedRequiredDisplayBoxBorderColor LONG  (0)
%SelectedCaret LONG  (1)
%SelectedCaretColor LONG  (8421504)
%SelectedCaretCharacter DEFAULT  ('»')
%SelectedCaretCharacterSeparation DEFAULT  ('8')
%ExcludeSelectedDropList LONG  (0)
%GlobalUseEnterInsteadTab LONG  (0)
%GlobalUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalUseEnterInsteadTabEnable DEFAULT  ('Enable')
%GlobalUseEnterInsteadTabEnableValue DEFAULT  ('True')
%GlobalInterLine DEFAULT  ('10')
%GlobalEnableAutoSizeColumn LONG  (0)
%GlobalEnableListFormatManager LONG  (0)
%GlobalUserFieldListFormatManager DEFAULT  ('1')
%TableOrigin DEFAULT  ('Application')
%FileEquate DEFAULT  ('LFM_CFile')
%ConfigFilePRE DEFAULT  ('CFG')
%ConfigFileOEM LONG  (0)
%ConfigFileTHREAD LONG  (1)
%ConfigFileENCRYPT LONG  (0)
%ConfigFilePASSWORD DEFAULT  ('')
%FormatNameSize DEFAULT  ('30')
%FormatBufferSize DEFAULT  ('5120')
%VariableBufferSize DEFAULT  ('2048')
%ConfigFilePath DEFAULT  ('')
%UseConfigFileName DEFAULT  ('Default')
%ConfigFileNAME DEFAULT  ('Formats.FDB')
%ColonCounter DEFAULT  ('')
%WrongSymbol DEFAULT  ('')
%DictionaryTableOrigin FILE  ()
%GlobalLFMSortOrderMenuText DEFAULT  ('SortOrder')
%GlobalEnableRebase LONG  (0)
%RBDMethod DEFAULT  ('Specify manually')
%RBDImageBase DEFAULT  ('10000000')
%DefaultLocalExternal LONG  (0)
%GeneratePropDataPath LONG  (0)
%PropDataPathLocation DEFAULT  ('CSIDLLIKEINI')
%DataPathCSIDLDirectory DEFAULT  ('SV:CSIDL_PERSONAL')
%DataPathCSIDLCompanyDir DEFAULT  ('')
%DataPathCSIDLProductDir DEFAULT  ('')
%DataPathCSIDLCreate LONG  (0)
%DataPathOtherDirectory DEFAULT  ('')
%DataPathOtherDirectoryCreate LONG  (0)
%OverrideLocalExternal DEPEND %File LONG TIMES 0

%ErrorStatusManagerType DEFAULT  ('ErrorStatusClass')
%AllowSelectCopy LONG  (0)
%CalendarManagerType DEFAULT  ('CalendarClass')
%GlobalChangeColor LONG  (0)
%GlobalColorSunday LONG  (255)
%GlobalColorSaturday LONG  (255)
%GlobalColorHoliday LONG  (32768)
%GlobalColorOther LONG  (0)
%GlobalSelectOnClose DEFAULT  ('Select')
%GlobalUseABCClasess LONG  (1)
%FormVCRManagerType DEFAULT  ('FormVCRClass')
%EditInPlaceInterface DEFAULT  ('Detailed')
%EditInPlaceEntryType DEFAULT  ('EditEntryClass')
%EditInPlaceTextType DEFAULT  ('EditTextClass')
%EditInPlaceCheckType DEFAULT  ('EditCheckClass')
%EditInPlaceSpinType DEFAULT  ('EditSpinClass')
%EditInPlaceDropListType DEFAULT  ('EditDropListClass')
%EditInPlaceDropComboType DEFAULT  ('EditDropComboClass')
%EditInPlaceColorType DEFAULT  ('EditColorClass')
%EditInPlaceFileType DEFAULT  ('EditFileClass')
%EditInPlaceFontType DEFAULT  ('EditFontClass')
%EditInPlaceMultiSelectType DEFAULT  ('EditMultiSelectClass')
%EditInPlaceCalendarType DEFAULT  ('EditCalendarClass')
%EditInPlaceLookupType DEFAULT  ('EditLookupClass')
%EditInPlaceOtherType DEFAULT  ('EditEntryClass')
%ReportTargetSelectorManagerType DEFAULT  ('ReportTargetSelectorClass')
%BreakManagerType DEFAULT  ('BreakManagerClass')
%ToolbarFormVCRType DEFAULT  ('ToolbarFormVCRClass')
%AppTemplateFamily DEFAULT  ('ABC')
%CWTemplateVersion DEFAULT  ('v11.1')
%ABCVersion DEFAULT  ('11100')
%W7ManifestW8 LONG  (1)
%VistaManifestdpiAware LONG  (1)
%VistaManifestDependentAssembly MULTI LONG  ()
%VistaManifestDependentAssemblyName DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyVersion DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyType DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyPublicKeyToken DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyLanguage DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyProcessorArchitecture DEPEND %VistaManifestDependentAssembly LONG TIMES 0

%W7ManifestW81 LONG  (1)
%W7ManifestW10 LONG  (1)
%EnableOSK DEFAULT  ('OFF')
%OverrideDoNotAssertOnCloseMisuse DEPEND %File LONG TIMES 1
WHEN  ('') (0)

[ADDITION]
NAME NetTalk Activate_NetTalk
[INSTANCE]
INSTANCE 1
[PROMPTS]
%NoNetTalk LONG  (0)
%AddNetTalkLogDefine LONG  (1)
%ForceObjectDLLLogging LONG  (0)
%ForceObjectLogging LONG  (0)
%ForceDLLLogging LONG  (0)
%ForceErrorLogging LONG  (0)
%ForceClarioNetLib LONG  (0)
%ExternalRunTimeDLL LONG  (0)
%DynamicDLL LONG  (0)
%NoMode LONG  (0)
%NTSecwin4IsHere LONG  (0)
%FourGigs LONG  (1)
%gloMapsABCBaseClass DEFAULT  ('NetMapsHERE')
%gloMapsHereAppID DEFAULT  ('NetMapsHereAppID')
%gloMapsHereAppCode DEFAULT  ('NetMapsHereAppCode')
%gloMapsCIT DEFAULT  ('')
[ADDITION]
NAME StringTheory Activate_StringTheory
[INSTANCE]
INSTANCE 2
[PROMPTS]
%NoGloStringTheory LONG  (0)
%md5 LONG  (0)
%MultiDLL LONG  (0)
%RootDLL LONG  (0)
%dClasses8Bx MULTI LONG  (1, 2, 3, 4, 5)
%dClasses8B DEPEND %dClasses8Bx DEFAULT TIMES 5
WHEN  (1) ('STRINGTHEORY')
WHEN  (2) ('STRINGPICTURE')
WHEN  (3) ('UNIXDATE')
WHEN  (4) ('STRINGFORMAT')
WHEN  (5) ('STRINGDEFORMAT')

%dBaseClass DEPEND %dClasses8Bx DEFAULT TIMES 5
WHEN  (1) ('')
WHEN  (2) ('')
WHEN  (3) ('')
WHEN  (4) ('UnixDate')
WHEN  (5) ('UnixDate')

%dClassINCFile DEPEND %dClasses8Bx DEFAULT TIMES 5
WHEN  (1) ('STRINGTHEORY.INC')
WHEN  (2) ('STRINGTHEORY.INC')
WHEN  (3) ('STRINGTHEORY.INC')
WHEN  (4) ('STRINGTHEORY.INC')
WHEN  (5) ('STRINGTHEORY.INC')

%dMethods8Cx DEPEND %dClasses8Bx MULTI LONG TIMES 5
WHEN  (1) (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, |
  21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, |
  41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, |
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, |
  81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, |
  101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, |
  117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, |
  133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, |
  149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, |
  165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, |
  181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, |
  197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, |
  213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, |
  229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, |
  245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, |
  261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, |
  277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, |
  293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, |
  309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, |
  325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, |
  341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, |
  357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, |
  373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385)
WHEN  (2) (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, |
  21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38)
WHEN  (3) (1, 2, 3, 4, 5, 6)
WHEN  (4) (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)
WHEN  (5) (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)

%dMethods8C DEPEND %dMethods8Cx DEFAULT TIMES 5
WHEN  (1)TIMES 385
WHEN  (1) ('Construct {13}Procedure ()')
WHEN  (2) ('Destruct {14}Procedure (),Virtual')
WHEN  (3) ('Start {17}Procedure (long pForce=true),Virtual')
WHEN  (4) ('Stream {16}Procedure (string pFilename, long pSize=10, bool pAppendFlag=false),long, proc, virtual')
WHEN  (5) ('NoStream {14}Procedure (),virtual')
WHEN  (6) ('FlushAndKeep {10}Procedure (),long, proc, virtual')
WHEN  (7) ('Flush {17}Procedure (),long, proc, virtual')
WHEN  (8) ('Flush {17}Procedure (string pStr),long, proc, virtual')
WHEN  (9) ('Flush {17}Procedure (*string pStr),long, proc, virtual')
WHEN  (10) ('Flush {17}Procedure (StringTheory pStr),long, proc, virtual')
WHEN  (11) ('AppendA {15}Procedure (string newValue, long pClip=st:NoClip, <<string pSep>), virtual   ')
WHEN  (12) ('AppendBinary {10}Procedure (long pValue,Long pLength=4),Virtual')
WHEN  (13) ('Append {16}Procedure (string newValue), virtual')
WHEN  (14) ('Append {16}Procedure (*string newValue), virtual')
WHEN  (15) ('Append {16}Procedure (string newValue, long pOptions), virtual ')
WHEN  (16) ('Append {16}Procedure (*string newValue, long pOptions), virtual  ')
WHEN  (17) ('Append {16}Procedure (string newValue, long pOptions = st:NoClip, string pSep), virtual ')
WHEN  (18) ('Append {16}Procedure (*string newValue, long pOptions = st:NoClip, string pSep), virtual ')
WHEN  (19) ('Append {16}Procedure (StringTheory pStr, long pOptions = st:NoClip, string pSep), virtual')
WHEN  (20) ('Append {16}Procedure (StringTheory pStr, string pSep), virtual')
WHEN  (21) ('Append {16}Procedure (StringTheory pStr), virtual')
WHEN  (22) ('Cat {19}Procedure (stringTheory pStr),virtual')
WHEN  (23) ('Cat {19}Procedure (stringTheory pStr, long pLen ),virtual')
WHEN  (24) ('Cat {19}Procedure (string newValue),virtual')
WHEN  (25) ('Cat {19}Procedure (string newValue, long pLen ),virtual')
WHEN  (26) ('Cat {19}Procedure (*string newValue),virtual')
WHEN  (27) ('Cat {19}Procedure (*string newValue, long pLen),virtual')
WHEN  (28) ('Cat {19}Procedure (*byte newValue),virtual')
WHEN  (29) ('CatAddr {15}Procedure (long pAddr, long pLen),virtual')
WHEN  (30) ('SetValue {14}Procedure (StringTheory newValue), virtual')
WHEN  (31) ('SetValue {14}Procedure (StringTheory newValue,long pOptions), virtual')
WHEN  (32) ('SetValue {14}Procedure (string newValue,long pClip=st:NoClip), virtual')
WHEN  (33) ('SetValue {14}Procedure (*string newValue,long pClip=st:NoClip), virtual')
WHEN  (34) ('SetValueByAddress     Procedure (long newValueAddress,long pLength), virtual')
WHEN  (35) ('SetValueByCstringAddress Procedure(long pAddress,Long pEncoding=-1), virtual')
WHEN  (36) ('_EqualsUnicode        Procedure (*String otherValue, Long pOptions = st:UnicodeCompare),long, virtual')
WHEN  (37) ('_EqualsUnicode        Procedure (StringTheory otherValue, Long pOptions = st:UnicodeCompare),long, virtual')
WHEN  (38) ('Equals {16}Procedure (StringTheory otherValue, Long pOptions = ST:SimpleCompare),long, virtual')
WHEN  (39) ('Equals {16}Procedure (String otherValue, Long pOptions = ST:SimpleCompare + ST:Clip),long, virtual')
WHEN  (40) ('_GetNextBufferSize    Procedure (Long pLen),Long,Virtual')
WHEN  (41) ('_SetValuePointer      Procedure (Long pPtr,Long pSize, Long pEnd, Long pDispose=1),Virtual')
WHEN  (42) ('_StealValue {11}Procedure (stringTheory otherValue), virtual')
WHEN  (43) ('_StealValue {11}Procedure (*string pOtherValue), virtual')
WHEN  (44) ('Assign {16}Procedure (*string newValue), virtual')
WHEN  (45) ('Assign {16}Procedure (string newValue), virtual')
WHEN  (46) ('Abbreviate {12}Procedure (Long pPos,Long pRangeLeft = 15,Long pRangeRight = 15),Long,Proc,Virtual')
WHEN  (47) ('GetValuePtr {11}Procedure (),*String,virtual')
WHEN  (48) ('GetValuePtr {11}Procedure (Long pStart),*String,virtual')
WHEN  (49) ('GetValuePtr {11}Procedure (Long pStart,Long pEnd),*String,virtual')
WHEN  (50) ('GetAddress {12}Procedure (),Long,Virtual')
WHEN  (51) ('Base64Encode {10}Procedure (Long pOptions=0),bool, proc,Virtual')
WHEN  (52) ('Base64Encode {10}Procedure (*string pText, *long pLen),bool, proc, virtual')
WHEN  (53) ('Base64Decode {10}Procedure (),bool, proc, virtual')
WHEN  (54) ('Base64Decode {10}Procedure (*string pText, *long pLen),bool, proc, virtual')
WHEN  (55) ('Base85Encode {10}Procedure (Long pOptions=0),virtual')
WHEN  (56) ('Base85Decode {10}Procedure (),Long,virtual')
WHEN  (57) ('QuotedPrintableEncode Procedure (), virtual')
WHEN  (58) ('QuotedPrintableDecode Procedure (), virtual')
WHEN  (59) ('EncodedWordDecode     Procedure (), virtual')
WHEN  (60) ('EncodedWordEncode     Procedure (<<String pCharset>,long pEncoding=2),virtual')
WHEN  (61) ('JsonEncode {12}Procedure (Long pOptions=0), virtual')
WHEN  (62) ('JsonDecode {12}Procedure (), Long,Proc,virtual')
WHEN  (63) ('XMLEncode {13}Procedure (Long pOptions=0), virtual')
WHEN  (64) ('XMLDecode {13}Procedure (), virtual')
WHEN  (65) ('ZeroXEncode {11}Procedure (),Virtual')
WHEN  (66) ('ZeroXDecode {11}Procedure (),Virtual')
WHEN  (67) ('Free {18}Procedure (), virtual')
WHEN  (68) ('Free {18}Procedure (Long pLines), virtual')
WHEN  (69) ('Free {18}Procedure (Long pLines, Long pForce), virtual')
WHEN  (70) ('FreeLines {13}Procedure (), virtual')
WHEN  (71) ('ClipLen {15}Procedure (), long, virtual')
WHEN  (72) ('ClipLength {12}Procedure (), long, virtual')
WHEN  (73) ('Crop {18}Procedure (long pStart=1, long pEnd=0), Virtual')
WHEN  (74) ('Instring {14}Procedure (string pSearchValue), long, virtual')
WHEN  (75) ('Instring {14}Procedure (*string pSearchValue), long, virtual')
WHEN  (76) ('Instring {14}Procedure (string pSearchValue, long pStep), long, virtual')
WHEN  (77) ('Instring {14}Procedure (*string pSearchValue, long pStep), long, virtual')
WHEN  (78) ('Instring {14}Procedure (string pSearchValue, long pStep=1, long pStart), long, virtual')
WHEN  (79) ('Instring {14}Procedure (*string pSearchValue, long pStep=1, long pStart), long, virtual')
WHEN  (80) ('Instring {14}Procedure (string pSearchValue, long pStep=1, long pStart=1, long pEnd), long, virtual')
WHEN  (81) ('Instring {14}Procedure (*string pSearchValue, long pStep=1, long pStart=1, long pEnd), long, virtual')
WHEN  (82) ('Instring {14}Procedure (string pSearchValue, long pStep=1, long pStart=1, long pEnd=0, long pNocase), long, virtual')
WHEN  (83) ('Instring {14}Procedure (string pSearchValue, long pStep=1, long pStart=1, long pEnd=0, long pNocase=0, long pWholeWord), long, virtual')
WHEN  (84) ('Match {17}Procedure (string pRegEx, Long pStart, Long pEnd, long pMode=Match:Regular, long pNoCase=0), long, virtual')
WHEN  (85) ('FindMatch {13}Procedure (string pRegEx,*long pStart, *long pEnd, long pMode=Match:Regular, long pNoCase=0), String, virtual')
WHEN  (86) ('FindMatchPosition     Procedure (string pRegEx,*long pStart, *long pEnd, long pMode=Match:Regular, long pNoCase=0), virtual')
WHEN  (87) ('Count {17}Procedure (string pSearchValue, long pStep=1, long pStart=1, long pEnd=0, long pNoCase=0, bool softClip=true, long pOverlap=true), long, virtual')
WHEN  (88) ('Capitalize {12}Procedure (long pCount=1, long pStartPos=1, long pEndPos=0,<<String pCharlist>), virtual')
WHEN  (89) ('ErrorTrap {13}Procedure (string methodName, string errorMessage, byte forceLog=false), virtual')
WHEN  (90) ('ExtensionOnly {9}Procedure (<<string fPath>),String, virtual')
WHEN  (91) ('FormatMessage {9}Procedure (long err), string, virtual')
WHEN  (92) ('GetValue {14}Procedure (), string, virtual')
WHEN  (93) ('GetValue {14}Procedure (long maxLen), string, virtual')
WHEN  (94) ('GetVal {16}Procedure (), string, virtual')
WHEN  (95) ('GetLine {15}Procedure (long pLineNumber), string, virtual')
WHEN  (96) ('GetLines {14}Procedure (long pFromLineNumber, long pToLineNumber, string pSeparator),string,virtual')
WHEN  (97) ('GetBufferLength       Procedure (),long,Virtual')
WHEN  (98) ('InLine {16}Procedure (string pSearchValue, long pStep=1, long pStart=1, long pEnd=0, long pNocase=0, long pWholeLine=0, long p_Where=0, long pClip=st:Clip),Long,virtual')
WHEN  (99) ('SetLine {15}Procedure (long pLineNumber,String pValue),virtual')
WHEN  (100) ('SetLine {15}Procedure (long pLineNumber,*String pValue),virtual')
WHEN  (101) ('SetLine {15}Procedure (long pLineNumber,StringTheory pValue),virtual')
WHEN  (102) ('AddLine {15}Procedure (long pLineNumber,String pValue),virtual')
WHEN  (103) ('AddLine {15}Procedure (long pLineNumber,*String pValue),virtual')
WHEN  (104) ('AddLine {15}Procedure (String pValue),virtual')
WHEN  (105) ('AddLine {15}Procedure (*String pValue),virtual')
WHEN  (106) ('DeleteLine {12}Procedure (long pLineNumber), long, proc, virtual')
WHEN  (107) ('RemoveLines {11}Procedure (<<String pAlphabet>), long, proc, virtual')
WHEN  (108) ('SerializeQueue        Procedure (*Queue pQueue,<<String pRecordBoundary>,<<string pFieldBoundary>,<<string pQuotestart>,<<string pQuoteEnd>,Long pLevel=1,Long pFree=true,long pOptions=0),virtual')
WHEN  (109) ('SerializeGroup        Procedure (*Group pGroup,<<string pBoundary>,<<string pQuotestart>,<<string pQuoteEnd>,Long pLevel=1,Long pFree=true,long pOptions=0),long,proc,virtual')
WHEN  (110) ('SerializeQueue        Procedure (*Queue pQueue,<<string pRecordBoundary>,*StringTheory pFieldBoundary,<<string pQuotestart>,<<string pQuoteEnd>,Long pLevel=1,Long pFree=true,long pOptions=0),virtual')
WHEN  (111) ('SerializeGroup        Procedure (*Group pGroup,*StringTheory pBoundary,<<string pQuotestart>,<<string pQuoteEnd>,Long pLevel=1,Long pFree=true,long pOptions=0),long,proc,virtual')
WHEN  (112) ('Join {18}Procedure (string pBoundary,<<string pQuotestart>,<<string pQuoteEnd>,long pAlwaysQuote=false),virtual')
WHEN  (113) ('Length {16}Procedure (), long, virtual')
WHEN  (114) ('LengthA {15}Procedure (), long, virtual  ')
WHEN  (115) ('Len {19}Procedure (), long, virtual')
WHEN  (116) ('Chars {17}Procedure (Long pEncoding=-1, <<String pStr>),Long,Virtual ')
WHEN  (117) ('_Malloc {15}Procedure (Long strLen, Long pForce=false, Long pSilent=true), virtual')
WHEN  (118) ('MD5 {19}Procedure (Long pFormat=st:EncHex ,<<*String pStr>,Long pLength=0), string, virtual')
WHEN  (119) ('Prepend {15}Procedure (string newValue, long pClip), virtual')
WHEN  (120) ('Prepend {15}Procedure (string newValue, long pClip=st:NoClip, string pSep), virtual')
WHEN  (121) ('Prepend {15}Procedure (string newValue), virtual')
WHEN  (122) ('Prepend {15}Procedure (*string newValue), virtual')
WHEN  (123) ('Prepend {15}Procedure (StringTheory newValue, long pOptions = st:NoClip, string pSep), virtual')
WHEN  (124) ('Prepend {15}Procedure (stringtheory newValue, String pSep), virtual')
WHEN  (125) ('Prepend {15}Procedure (stringtheory newValue), virtual')
WHEN  (126) ('SeedRandom {12}Procedure (), virtual')
WHEN  (127) ('Random {16}Procedure (long pLength=16, long pFlags=0, <<String pAlphabet>),String, Proc, virtual')
WHEN  (128) ('SetRandom {13}Procedure (long pLength=16, long pFlags=0, <<String pAlphabet>),long, Proc, virtual')
WHEN  (129) ('MakeGuid {14}Procedure (long pLength=16, long pFlags=st:Upper+st:Number),String, Proc, virtual')
WHEN  (130) ('MakeGuid4 {13}Procedure (Long pOptions=0),String, Proc, virtual')
WHEN  (131) ('Records {15}Procedure (), long, virtual')
WHEN  (132) ('Replace {15}Procedure (string pOldValue, string pNewValue, long pCount=0, long pStart=1, long pEnd=0, long pNoCase=0, bool pRecursive), Long, Proc, virtual')
WHEN  (133) ('Replace {15}Procedure (string pOldValue, string pNewValue, long pCount=0, long pStart=1, long pEnd=0, long pNoCase=0), Long, Proc, virtual')
WHEN  (134) ('ReplaceBetween        Procedure (string pLeft, <<string pRight>, string pOldValue, string pNewValue, long pCount=0, long pStart=1, long pEnd=0, long pNoCase=0, long pReplaceAll=false), Long, Proc, virtual')
WHEN  (135) ('ReplaceExceptBetween  Procedure (string pLeft, <<string pRight>, string pOldValue, string pNewValue, long pCount=0, long pStart=1, long pEnd=0, long pNoCase=0), Long, Proc, virtual')
WHEN  (136) ('ReplaceSingleChars    Procedure (string pOldChars, string pNewChars),long,proc, virtual')
WHEN  (137) ('ReplaceSingleChars    Procedure (string pOldChars, string pNewChars, bool pOnceOnly),long,proc, virtual')
WHEN  (138) ('ConvertTabs {11}Procedure (long pTabSize=8,<<string pLineEnding>)')
WHEN  (139) ('RemoveHTML {12}Procedure (),Virtual')
WHEN  (140) ('SetLength {13}Procedure (Long strLen, Long pForce=false), virtual')
WHEN  (141) ('AdjustLength {10}Procedure (Long pLen), Long, Proc, virtual')
WHEN  (142) ('Slice {17}Procedure (Long pStart=1, Long pEnd=0),String, virtual')
WHEN  (143) ('Split {17}Procedure (string pSplitStr,<<string pQuotestart>,<<string pQuoteEnd>, bool removeQuotes = false, bool pClip=st:NoClip, bool pLeft=false, <<string pSeparator>,Long pNested=false), virtual')
WHEN  (144) ('SplitEvery {12}Procedure (long numChars), virtual')
WHEN  (145) ('SplitIntoWords        Procedure (long startPos = 1, long textType=ST:TEXT, <<String pCharlist>,Long pSmartWords=true)')
WHEN  (146) ('SplitByMatch {10}Procedure (string pRegEx, long pNoCase=0), virtual')
WHEN  (147) ('SplitBetween {10}Procedure (string pLeft, string pRight, long pNoCase=false, long pExclusive=true), virtual')
WHEN  (148) ('Sort {18}Procedure (Long pSortType,string pSplitStr,<<string pQuotestart>,<<string pQuoteEnd>, bool pClip=st:NoClip, bool pLeft=false),Virtual')
WHEN  (149) ('Sort {18}Procedure (Long pSortType),Virtual')
WHEN  (150) ('Filter {16}Procedure (string pInclude, string pExclude, long pNoCase=st:NoCase, long pClip=st:Clip),virtual')
WHEN  (151) ('Sub {19}Procedure (long pStart=1, long pLength=1), string, virtual')
WHEN  (152) ('GetCodePageFromCharset Procedure(<<Long pCharSet>),Long, virtual')
WHEN  (153) ('ToCstring {13}Procedure (), *cstring, virtual')
WHEN  (154) ('Trace {17}Procedure (Queue pQueue), virtual')
WHEN  (155) ('Trace {17}Procedure (<<string errMsg>), virtual')
WHEN  (156) ('Upper {17}Procedure (<<String pQuote>, <<String pQuoteEnd>), virtual')
WHEN  (157) ('Lower {17}Procedure (<<String pQuote>, <<String pQuoteEnd>), virtual')
WHEN  (158) ('FileNameOnly {10}Procedure (<<string fPath>,Long pIncludeExtension=true), string, virtual')
WHEN  (159) ('PathOnly {14}Procedure (<<string fPath>), string, proc, virtual')
WHEN  (160) ('UrlProtocolOnly       Procedure (<<string pURL>), string, proc, virtual')
WHEN  (161) ('UrlHostOnly {11}Procedure (<<string pURL>,Long pIncludePort=true), string, proc, virtual')
WHEN  (162) ('UrlPortOnly {11}Procedure (<<string pURL>), long, proc, virtual')
WHEN  (163) ('UrlPathOnly {11}Procedure (<<string pURL>, Long pIncludeFile=true), string, proc, virtual')
WHEN  (164) ('UrlFileOnly {11}Procedure (<<string pURL>), string, proc, virtual')
WHEN  (165) ('UrlParametersOnly     Procedure (<<string pURL>), string, proc, virtual')
WHEN  (166) ('UrlParameter {10}Procedure (String pParameter,<<string pURL>), string, proc, virtual')
WHEN  (167) ('LoadFile {14}Procedure (string fileName,Long pOffset=0, Long pLength=0, Long pRemoveBOM=false), long, proc, virtual')
WHEN  (168) ('SaveFile {14}Procedure (string fileName, bool pAppendFlag=false), long, proc, virtual')
WHEN  (169) ('SaveFile {14}Procedure (*string WriteString, string fileName, bool pAppendFlag, long dataLen=0), long, proc, virtual')
WHEN  (170) ('SaveFileA {13}Procedure (string WriteString, string fileName, bool pAppendFlag=false), long, proc, virtual')
WHEN  (171) ('SetEncodingFromBOM    Procedure (Long pRemoveBOM=true),Long,Proc,Virtual')
WHEN  (172) ('AddBOM {16}Procedure (Long pEncoding=-1),Virtual')
WHEN  (173) ('Before {16}Procedure (string pSearchValue, long pStart=1, long pEnd=0, long pNoCase=0), string, virtual')
WHEN  (174) ('BeforeLast {12}Procedure (string pSearchValue, long pStart=1, long pEnd=0, long pNoCase=0), string, virtual')
WHEN  (175) ('BeforeNth {13}Procedure (string pSearchValue, long pOccurrence, long pStart=1, long pEnd=0, long pNoCase=0), string, virtual')
WHEN  (176) ('SetBefore {13}Procedure (string pSearchValue, long pStart=1, long pEnd=0, long pNoCase=0, long pClearIfNotFound=false),long,proc, virtual')
WHEN  (177) ('SetBeforeLast {9}Procedure (string pSearchValue, long pStart=1, long pEnd=0, long pNoCase=0, long pClearIfNotFound=false),long,proc, virtual')
WHEN  (178) ('SetBeforeNth {10}Procedure (string pSearchValue, long pOccurrence, long pStart=1, long pEnd=0, long pNoCase=0, long pClearIfNotFound=false),long,proc, virtual')
WHEN  (179) ('Between {15}Procedure (string pLeft, string pRight,long pStart=1, long pEnd=0, long pNoCase=0, long pExclusive=true), string, virtual')
WHEN  (180) ('FindBetween {11}Procedure (string pLeft, string pRight, *long pStart, *long pEnd, bool pNoCase=false, long pExclusive=true), string, virtual')
WHEN  (181) ('SetBetween {12}Procedure (string pLeft, string pRight, long pStart=1, long pEnd=0, long pNoCase=0, long pExclusive=true, long pClearIfNotFound=false),long, proc, virtual')
WHEN  (182) ('FindBetweenPosition   Procedure (string pLeft, string pRight, *long pStart, *long pEnd, bool pNoCase=false, long pExclusive=true), virtual')
WHEN  (183) ('After {17}Procedure (string pSearchValue, long pStart=1, long pEnd=0, long pNoCase=0), string, virtual')
WHEN  (184) ('AfterLast {13}Procedure (string pSearchValue, long pStart=1, long pEnd=0, long pNoCase=0), string, virtual')
WHEN  (185) ('AfterNth {14}Procedure (string pSearchValue, long pOccurrence, long pStart=1, long pEnd=0, long pNoCase=0), string, virtual')
WHEN  (186) ('SetAfter {14}Procedure (string pSearchValue, long pStart=1, long pEnd=0, long pNoCase=0, long pClearIfNotFound=false),long,proc virtual')
WHEN  (187) ('SetAfterLast {10}Procedure (string pSearchValue, long pStart=1, long pEnd=0, long pNoCase=0, long pClearIfNotFound=false),long,proc virtual')
WHEN  (188) ('SetAfterNth {11}Procedure (string pSearchValue, long pOccurrence, long pStart=1, long pEnd=0, long pNoCase=0, long pClearIfNotFound=false),long,proc virtual')
WHEN  (189) ('ToBlob {16}Procedure (*blob blobField), long, proc, virtual')
WHEN  (190) ('FromBlob {14}Procedure (*blob blobField), long, proc, virtual')
WHEN  (191) ('ChangeBase {12}Procedure (Long pBaseFrom,Long pBaseTo),long,proc,virtual')
WHEN  (192) ('LongDivision {10}Procedure(Long pDivisor, *Long rRemainder, Long pBase),long,proc,virtual')
WHEN  (193) ('AnsiToUtf16 {11}Procedure (*string strAnsi, *long unicodeChars, ulong CodePage=st:CP_US_ASCII), *string, virtual')
WHEN  (194) ('Utf16ToAnsi {11}Procedure (*string unicodeString, *long ansiLen, long unicodeChars=-1, ulong CodePage=st:CP_US_ASCII), *string, virtual')
WHEN  (195) ('Utf8To16 {14}Procedure (*string strUtf8, *long unicodeChars), *string, virtual')
WHEN  (196) ('Utf16To8 {14}Procedure (*string unicodeString, *long utf8Len, long unicodeChars=-1), *string, virtual')
WHEN  (197) ('Utf8ToAnsi {12}Procedure (*string strUtf8, *long ansiLen, long pCodePage=st:CP_US_ASCII), *string, virtual')
WHEN  (198) ('AnsiToUtf8 {12}Procedure (*string strAnsi, *long utf8Len, long pCodePage=st:CP_US_ASCII), *string, virtual')
WHEN  (199) ('apiUtf8ToAnsi {9}Procedure (*string strUtf8, *long ansiLen), *string, virtual')
WHEN  (200) ('apiAnsiToUtf8 {9}Procedure (*string strAnsi, *long utf8Len), *string, virtual')
WHEN  (201) ('ToAnsi {16}Procedure (long encoding=0, long pCodePage=st:CP_US_ASCII), long, proc, virtual')
WHEN  (202) ('ToAnsi {16}Procedure (long encoding=0, long pCodePage=st:CP_US_ASCII,Long pBlockSize), long, proc, virtual')
WHEN  (203) ('ToUnicode {13}Procedure (long encoding=st:EncodeUtf8, long pCodePage=st:CP_US_ASCII), long, proc, virtual')
WHEN  (204) ('DecodeHexInline       Procedure (long pCodePage=st:CP_US_ASCII),Virtual')
WHEN  (205) ('DecodeHexInline       Procedure (string pId, Long pLength, long pCodePage=st:CP_US_ASCII),Virtual')
WHEN  (206) ('Utf16ToUtf8Char       Procedure (String p_utf16Char,*Long rLen),String,Virtual')
WHEN  (207) ('Normalize {13}Procedure (Long pForm=st:NFKD,Long pPreserveEncoding=true),Long,Proc,Virtual')
WHEN  (208) ('IsValidUtf8 {11}Procedure(),Long,Virtual')
WHEN  (209) ('DecToBase {13}Procedure (long num, long base=16, long lowerCase=1), string, virtual')
WHEN  (210) ('BaseToDec {13}Procedure (string num, long base=16), long, virtual')
WHEN  (211) ('ByteToHex {13}Procedure (byte pByte), string, virtual')
WHEN  (212) ('HexToByte {13}Procedure (string hexVal), byte, virtual')
WHEN  (213) ('LongToHex {13}Procedure (long pLong), string, virtual')
WHEN  (214) ('StringToHex {11}Procedure (*string binData,Long pLen=0,Long pCase=0), *string, virtual')
WHEN  (215) ('StringToHex {11}Procedure (string binData,Long pLen=0,Long pCase=0), *string, virtual')
WHEN  (216) ('HexToString {11}Procedure (string hexData), *string, virtual')
WHEN  (217) ('ToHex {17}Procedure (Long pCase=0,Long pSpacer=0), virtual     ')
WHEN  (218) ('FromHex {15}Procedure (), virtual')
WHEN  (219) ('WrapText {14}Procedure(long wrapAt=80, bool keepExistingBreaks=true, bool pleft=false), virtual')
WHEN  (220) ('StrCpy {16}Procedure(*string pIn, *string pOut, bool pClip=st:Clip), long, proc, virtual')
WHEN  (221) ('ToBytes {15}Procedure (*byte pSrc, *string pDest, long pOffset=1), virtual')
WHEN  (222) ('ToBytes {15}Procedure (*short pSrc, *string pDest, long pOffset=1), virtual')
WHEN  (223) ('ToBytes {15}Procedure (*ushort pSrc, *string pDest, long pOffset=1), virtual')
WHEN  (224) ('ToBytes {15}Procedure (*long pSrc, *string pDest, long pOffset=1), virtual')
WHEN  (225) ('ToBytes {15}Procedure (*ulong pSrc, *string pDest, long pOffset=1), virtual')
WHEN  (226) ('ToBytes {15}Procedure (*sreal pSrc, *string pDest, long pOffset=1), virtual')
WHEN  (227) ('ToBytes {15}Procedure (*real pSrc, *string pDest, long pOffset=1), virtual')
WHEN  (228) ('ToBytes {15}Procedure (*decimal pSrc, *string pDest, long pOffset=1), virtual')
WHEN  (229) ('ToBytes {15}Procedure (*cstring pSrc, *string pDest, long pOffset=1), virtual')
WHEN  (230) ('ToBytes {15}Procedure (*pstring pSrc, *string pDest, long pOffset=1), virtual')
WHEN  (231) ('ToBytes {15}Procedure (*string pSrc, *string pDest, long pOffset=1), virtual')
WHEN  (232) ('FromBytes {13}Procedure (*string pSrc, *byte pDest, long pOffset=1), virtual')
WHEN  (233) ('FromBytes {13}Procedure (*string pSrc, *short pDest, long pOffset=1), virtual')
WHEN  (234) ('FromBytes {13}Procedure (*string pSrc, *ushort pDest, long pOffset=1), virtual')
WHEN  (235) ('FromBytes {13}Procedure (*string pSrc, *long pDest, long pOffset=1), virtual')
WHEN  (236) ('FromBytes {13}Procedure (*string pSrc, *ulong pDest, long pOffset=1), virtual')
WHEN  (237) ('FromBytes {13}Procedure (*string pSrc, *sreal pDest, long pOffset=1), virtual')
WHEN  (238) ('FromBytes {13}Procedure (*string pSrc, *real pDest, long pOffset=1), virtual')
WHEN  (239) ('FromBytes {13}Procedure (*string pSrc, *decimal pDest, long pOffset=1), virtual')
WHEN  (240) ('FromBytes {13}Procedure (*string pSrc, *cstring pDest, long pOffset=1), virtual')
WHEN  (241) ('FromBytes {13}Procedure (*string pSrc, *string pDest, long pOffset=1), virtual')
WHEN  (242) ('FromBytes {13}Procedure (*string pSrc, *pstring pDest, long pOffset=1), virtual')
WHEN  (243) ('SetBytes {14}Procedure (*byte pSrc), virtual')
WHEN  (244) ('SetBytes {14}Procedure (*short pSrc), virtual')
WHEN  (245) ('SetBytes {14}Procedure (*ushort pSrc), virtual')
WHEN  (246) ('SetBytes {14}Procedure (*long pSrc), virtual')
WHEN  (247) ('SetBytes {14}Procedure (*ulong pSrc), virtual')
WHEN  (248) ('SetBytes {14}Procedure (*sreal pSrc), virtual')
WHEN  (249) ('SetBytes {14}Procedure (*real pSrc), virtual')
WHEN  (250) ('SetBytes {14}Procedure (*decimal pSrc), virtual')
WHEN  (251) ('SetBytes {14}Procedure (*cstring pSrc), virtual')
WHEN  (252) ('SetBytes {14}Procedure (*string pSrc), virtual')
WHEN  (253) ('SetBytes {14}Procedure (*pstring pSrc), virtual')
WHEN  (254) ('GetBytes {14}Procedure (*byte pVal, long pOffset=1), virtual')
WHEN  (255) ('GetBytes {14}Procedure (*short pVal, long pOffset=1), virtual')
WHEN  (256) ('GetBytes {14}Procedure (*ushort pVal, long pOffset=1), virtual')
WHEN  (257) ('GetBytes {14}Procedure (*long pVal, long pOffset=1), virtual')
WHEN  (258) ('GetBytes {14}Procedure (*ulong pVal, long pOffset=1), virtual')
WHEN  (259) ('GetBytes {14}Procedure (*sreal pVal, long pOffset=1), virtual')
WHEN  (260) ('GetBytes {14}Procedure (*real pVal, long pOffset=1), virtual')
WHEN  (261) ('GetBytes {14}Procedure (*decimal pVal, long pOffset=1), virtual')
WHEN  (262) ('GetBytes {14}Procedure (*cstring pVal, long pOffset=1), virtual')
WHEN  (263) ('GetBytes {14}Procedure (*string pVal, long pOffset=1), virtual')
WHEN  (264) ('GetBytes {14}Procedure (*pstring pVal, long pOffset=1), virtual')
WHEN  (265) ('SetBytes {14}Procedure (*? pVal, string pType, long pOffset=1), bool, proc, virtual')
WHEN  (266) ('GetBytes {14}Procedure (*? pVal, string pType, long pOffset=1), bool, proc, virtual')
WHEN  (267) ('FindWord {14}Procedure(long pWordNumber,long startPos = -1, long textType=ST:TEXT,*Long pStart, *Long pEnd,<<String pCharlist>,Long pSmartWords=true), string, virtual')
WHEN  (268) ('GetWord {15}Procedure (long pWordNumber,long startPos = -1, long textType=ST:TEXT, <<String pCharlist>,Long pSmartWords=true), string, virtual')
WHEN  (269) ('WordStart {13}Procedure (long pStartPos=1, long textType=ST:TEXT,Long pDir=st:Forwards,<<String pCharlist>), long, virtual')
WHEN  (270) ('WordEnd {15}Procedure (long pStartPos=1, long textType=ST:TEXT,<<String pCharlist>,Long pSmartWords=true), long, virtual')
WHEN  (271) ('CountWords {12}Procedure (long startPos = 1, long textType=ST:TEXT,<<String pCharlist>,Long pSmartWords=true), long, virtual')
WHEN  (272) ('RemoveAttributes      Procedure (String pTag,Long pCount=0), virtual')
WHEN  (273) ('RemoveXMLPrefixes     Procedure(), virtual')
WHEN  (274) ('HtmlEntityToDec       Procedure(),virtual')
WHEN  (275) ('DecEntityToChar       Procedure(),Long,Proc,Virtual')
WHEN  (276) ('CharToDecEntity       Procedure(long pFrom=128, long pTo=255),Virtual')
WHEN  (277) ('Remove {16}Procedure(string pLeft,<<string pRight>,long pNoCase=0,long pContentsOnly=0, long pCount=0), Long,Proc,virtual')
WHEN  (278) ('RemoveFromPosition    Procedure(long pPosition, long pLength), Long,Proc,virtual')
WHEN  (279) ('Top {19}Procedure(long pLength), Long,Proc,virtual')
WHEN  (280) ('Tail {18}Procedure(long pLength), Long,Proc,virtual')
WHEN  (281) ('Clip {18}Procedure (), virtual')
WHEN  (282) ('Trim {18}Procedure (<<String pAlphabet>), virtual')
WHEN  (283) ('Reverse {15}Procedure (String pString),String,Proc Virtual')
WHEN  (284) ('Reverse {15}Procedure (),Virtual')
WHEN  (285) ('Left {18}Procedure(Long pLength=0,Long pwhat=st:spaces,<<String pPad>),String, virtual')
WHEN  (286) ('SetLeft {15}Procedure(Long pLength=0,Long pwhat=st:spaces,<<String pPad>), virtual')
WHEN  (287) ('Right {17}Procedure(Long pLength=0,Long pwhat=st:spaces,<<String pPad>),String, virtual')
WHEN  (288) ('SetRight {14}Procedure(Long pLength=0,Long pwhat=st:spaces,<<String pPad>), virtual')
WHEN  (289) ('All {19}Procedure(Long pLength=255),String, virtual')
WHEN  (290) ('SetAll {16}Procedure(Long pLength=255), virtual')
WHEN  (291) ('Squeeze {15}Procedure (long textType=ST:TEXT,<<String pCharlist>,Long pSmartWords=true), virtual')
WHEN  (292) ('ContainsADigit        Procedure (), bool, virtual')
WHEN  (293) ('IsAllDigits {11}Procedure (), bool, virtual')
WHEN  (294) ('ContainsA {13}Procedure (String pAlphabet, <<String pTestString>,Long pClip=st:Clip), bool, virtual')
WHEN  (295) ('ContainsChar {10}Procedure (String pChar), bool, virtual')
WHEN  (296) ('ContainsChar {10}Procedure (String pChar, *string pTestString), bool, virtual')
WHEN  (297) ('ContainsChar {10}Procedure (String pChar, string pTestString), bool, virtual')
WHEN  (298) ('IsAscii {15}Procedure (), bool, virtual')
WHEN  (299) ('IsAll {17}Procedure (String pAlphabet, <<String pTestString>,Long pClip=st:Clip), bool, virtual')
WHEN  (300) ('RemoveChars {11}Procedure (String pAlphabet), long, proc, virtual')
WHEN  (301) ('KeepChars {13}Procedure (String pAlphabet, String pReplacementChar), long, proc, virtual')
WHEN  (302) ('KeepChars {13}Procedure (String pAlphabet), long, proc, virtual')
WHEN  (303) ('MatchBrackets {9}Procedure (String pLeftBracket, String pRightBracket, Long pStart=1),Long,virtual')
WHEN  (304) ('_SwitchEndian {9}Procedure (), virtual')
WHEN  (305) ('BigEndian {13}Procedure (), virtual')
WHEN  (306) ('LittleEndian {10}Procedure (), virtual')
WHEN  (307) ('SwitchEndian {10}Procedure (ulong x), long, virtual')
WHEN  (308) ('BigEndian {13}Procedure (ulong x), long, virtual')
WHEN  (309) ('LittleEndian {10}Procedure (ulong x), long, virtual')
WHEN  (310) ('ReverseByteOrder      Procedure (), virtual')
WHEN  (311) ('Str {19}Procedure (), string, virtual')
WHEN  (312) ('Str {19}Procedure (string newValue),  string, proc, virtual')
WHEN  (313) ('Str {19}Procedure (*string newValue), string, proc, virtual')
WHEN  (314) ('SetSlice {14}Procedure (long pStart=1, long pEnd=0, string newValue), virtual')
WHEN  (315) ('Insert {16}Procedure (long pStart, stringTheory insertValue), virtual')
WHEN  (316) ('Insert {16}Procedure (long pStart, string insertValue), virtual')
WHEN  (317) ('Insert {16}Procedure (long pStart, *string insertValue), virtual')
WHEN  (318) ('Quote {17}Procedure (<<string pQuotestart>,<<string pQuoteEnd>), virtual')
WHEN  (319) ('UnQuote {15}Procedure (<<string pQuotestart>,<<string pQuoteEnd>), virtual')
WHEN  (320) ('FindChar {14}Procedure (string pSearchValue), long, virtual')
WHEN  (321) ('FindChar {14}Procedure (string pSearchValue, long pStart), long, virtual')
WHEN  (322) ('FindChar {14}Procedure (string pSearchValue, long pStart=1, long pEnd), long, virtual')
WHEN  (323) ('FindChar {14}Procedure (string pSearchValue, long pStart=1, long pEnd=0, String p_Text), long, virtual')
WHEN  (324) ('_memChrs {14}Procedure (*string pSearchValue, long pAddr, long pMaxStartAddr), long, virtual')
WHEN  (325) ('_memiChrs {13}Procedure (*string pSearchValue, long pAddr, long pMaxStartAddr), long, virtual')
WHEN  (326) ('_memiChr {14}Procedure (long buf, long c, unsigned count), long, virtual')
WHEN  (327) ('FindEndOfString       Procedure (Long pEncoding, Long pStringAddress, Long pMaxLength=255),long ,virtual')
WHEN  (328) ('FindCharsAddr {9}Procedure (*string pSearchValue, long pAddr, long pLen), long, virtual')
WHEN  (329) ('FindChars {13}Procedure (*string pSearchValue),long, virtual')
WHEN  (330) ('FindChars {13}Procedure (string pSearchValue), long, virtual')
WHEN  (331) ('FindChars {13}Procedure (*string pSearchValue, long pStart), long, virtual')
WHEN  (332) ('FindChars {13}Procedure (string pSearchValue,  long pStart), long, virtual')
WHEN  (333) ('FindChars {13}Procedure (*string pSearchValue, long pStart=1, long pEnd), long, virtual')
WHEN  (334) ('FindChars {13}Procedure (string pSearchValue,  long pStart=1, long pEnd), long, virtual')
WHEN  (335) ('FindChars {13}Procedure (*string pSearchValue, long pStart=1, long pEnd=0, *String p_Text), long, virtual')
WHEN  (336) ('FindChars {13}Procedure (string pSearchValue,  long pStart=1, long pEnd=0, *String p_Text), long, virtual')
WHEN  (337) ('FindChars {13}Procedure (string pSearchValue,  long pStart=1, long pEnd=0, String p_Text), long, virtual')
WHEN  (338) ('FindNth {15}Procedure (string pSearchValue, long pOccurrence, long pStart=1, long pEnd=0, long pNocase=0), long, virtual')
WHEN  (339) ('ReplaceNth {12}Procedure (string pOldValue, string pNewValue, long pOccurrence, long pStart=1, long pEnd=0, long pNocase=0) , long, virtual')
WHEN  (340) ('FindLast {14}Procedure (string pSearchValue, long pStart=1, long pEnd=0, long pNocase=0), long, virtual')
WHEN  (341) ('ReplaceLast {11}Procedure (string pOldValue, string pNewValue, long pStart=1, long pEnd=0, long pNocase=0) , long, virtual')
WHEN  (342) ('ColorToHex {12}Procedure (string pColor, bool pAddHash=false), string, virtual')
WHEN  (343) ('ColorFromHex {10}Procedure (String pColor),Long, virtual')
WHEN  (344) ('ColorToLong {11}Procedure (String pColor),Long, virtual')
WHEN  (345) ('_ColorToHex {11}Procedure (long pAddHash=false), virtual')
WHEN  (346) ('_ColorFromHex {9}Procedure (string pColor),Long, virtual')
WHEN  (347) ('_ColorFromCSL {9}Procedure (string pColor),Long, virtual')
WHEN  (348) ('UrlEncode {13}Procedure (String p_Text, long flags, String pDelimiter,String pSpace,String pAlphabet), string, virtual')
WHEN  (349) ('UrlEncode {13}Procedure (long flags =0,<<String pDelimiter>,<<String pSpace>,<<String pAlphabet>), virtual')
WHEN  (350) ('UrlDecode {13}Procedure (<<String pDelimiter>,<<String pSpace>), virtual')
WHEN  (351) ('GuidEncode {12}Procedure (long flags = 0) ,Virtual')
WHEN  (352) ('GuidDecode {12}Procedure () {15},Virtual')
WHEN  (353) ('CleanFileName {9}Procedure (<<string pFileName>, <<string pReplaceChar>), string, proc, virtual')
WHEN  (354) ('PeekRam {15}Procedure(Long pFormat=st:Decimal),Virtual')
WHEN  (355) ('PeekRam {15}Procedure(uLong pAdr,Long pLen, Long pFormat=st:Decimal),Virtual')
WHEN  (356) ('PeekRam {15}Procedure(stringTheory pResult,uLong pAdr,Long pLen, Long pFormat=st:Decimal),Virtual')
WHEN  (357) ('loadlibs {14}Procedure(),Long,Proc,Virtual')
WHEN  (358) ('LoadNormalize {9}Procedure(),Long,Proc,Virtual')
WHEN  (359) ('gzip {18}Procedure(Long pLevel=5),Long,Virtual,Proc')
WHEN  (360) ('gunzip {16}Procedure(Long pOffset=0),Long,Virtual,Proc')
WHEN  (361) ('MergeXml {14}Procedure(String pNew, Long pWhere),Virtual')
WHEN  (362) ('LineEndings {11}Procedure(Long pEndings=st:windows,Long pFrom=0), Virtual')
WHEN  (363) ('FormatTime {12}PROCEDURE (String pValue, String pFormat),String,Virtual')
WHEN  (364) ('FormatTime {12}PROCEDURE (String pFormat),Virtual')
WHEN  (365) ('DeformatTime {10}PROCEDURE (String pValue),String, Virtual')
WHEN  (366) ('DeformatTime {10}PROCEDURE (),Virtual')
WHEN  (367) ('IsTime {16}PROCEDURE (String pValue),Long, Virtual')
WHEN  (368) ('IsTime {16}PROCEDURE (),Long, Virtual')
WHEN  (369) ('StartsWith {12}Procedure (String pStr,Long pCase=True,Long pClip=st:Clip),Long,Virtual')
WHEN  (370) ('EndsWith {14}Procedure (String pStr,Long pCase=True,Long pClip=st:Clip),Long,Virtual')
WHEN  (371) ('ConvertOemToAnsi      Procedure(),Virtual')
WHEN  (372) ('ConvertAnsiToOem      Procedure(),Virtual')
WHEN  (373) ('AsnDecode {13}Procedure (*Long pPos,*StringTheory rASNValue,<<*String rASNType>),Long,Virtual')
WHEN  (374) ('AsnEncode {13}Procedure (String pType,<<String pValue>),Virtual')
WHEN  (375) ('AsnEncodeNumber       Procedure (String pType,Long pValue),Virtual')
WHEN  (376) ('FormatHTML {12}procedure (),Virtual')
WHEN  (377) ('_IANANameToNumber     Procedure (String pIANAName),Long,Virtual')
WHEN  (378) ('FormatValue {11}Procedure (String pPicture),String,Virtual')
WHEN  (379) ('FormatValue {11}Procedure (String pValue,String pPicture),String,Virtual')
WHEN  (380) ('DeformatValue {9}Procedure (String pPicture),String,Virtual')
WHEN  (381) ('DeformatValue {9}Procedure (String pValue,String pPicture),String,Virtual')
WHEN  (382) ('SetFormatValue        Procedure (String pPicture),Virtual')
WHEN  (383) ('SetFormatValue        Procedure (String pValue,String pPicture),Virtual')
WHEN  (384) ('SetDeformatValue      Procedure (String pPicture),Virtual')
WHEN  (385) ('SetDeformatValue      Procedure (String pValue,String pPicture),Virtual')
WHEN  (2)TIMES 38
WHEN  (1) ('CreatePicture {14}Procedure(<<String pType>,Long pFlag=0),String,Virtual')
WHEN  (2) ('CreateDatePicture {10}Procedure(Long pFlag=0),String,Proc,Virtual')
WHEN  (3) ('CreateTimePicture {10}Procedure(Long pFlag=0),String,Proc,Virtual')
WHEN  (4) ('CreateTimeHoursPicture     Procedure(Long pFlag=0),String,Proc,Virtual')
WHEN  (5) ('CreateStringPicture        Procedure(Long pFlag=0),String,Proc,Virtual')
WHEN  (6) ('CreateScientificPicture    Procedure(Long pFlag=0),String,Proc,Virtual')
WHEN  (7) ('CreateNumericPicture       Procedure(Long pFlag=0),String,Proc,Virtual')
WHEN  (8) ('CreatePatternPicture       Procedure(Long pFlag=0),String,Proc,Virtual')
WHEN  (9) ('CreateKeyInPicture {9}Procedure(Long pFlag=0),String,Proc,Virtual')
WHEN  (10) ('CreateUnixTimeStampPicture Procedure(Long pFlag=0),String,Proc,Virtual')
WHEN  (11) ('CreateHexPicture {11}Procedure(Long pFlag=0),String,Proc,Virtual')
WHEN  (12) ('ParsePicture {15}Procedure(<<String pPic>),Long,Proc,Virtual')
WHEN  (13) ('ParseDatePicture {11}Procedure(<<String pPic>),Long,Proc,Virtual')
WHEN  (14) ('ParseTimePicture {11}Procedure(<<String pPic>),Long,Proc,Virtual')
WHEN  (15) ('ParseTimeHoursPicture      Procedure(<<String pPic>),Long,Proc,Virtual')
WHEN  (16) ('ParseStringPicture {9}Procedure(<<String pPic>),Long,Proc,Virtual')
WHEN  (17) ('ParseScientificPicture     Procedure(<<String pPic>),Long,Proc,Virtual')
WHEN  (18) ('ParseNumericPicture        Procedure(<<String pPic>),Long,Proc,Virtual')
WHEN  (19) ('ParsePatternPicture        Procedure(<<String pPic>),Long,Proc,Virtual')
WHEN  (20) ('ParseKeyInPicture {10}Procedure(<<String pPic>),Long,Proc,Virtual')
WHEN  (21) ('ParseUnixTimeStampPicture  Procedure(<<String pPic>),Long,Proc,Virtual')
WHEN  (22) ('ParseHexPicture {12}Procedure(<<String pPic>),Long,Proc,Virtual')
WHEN  (23) ('InterpretPicture {11}Procedure(<<String pPic>),String,Proc,Virtual')
WHEN  (24) ('InterpretDatePicture       Procedure(),String,Proc,Virtual')
WHEN  (25) ('InterpretTimePicture       Procedure(),String,Proc,Virtual')
WHEN  (26) ('InterpretTimeHoursPicture  Procedure(),String,Proc,Virtual')
WHEN  (27) ('InterpretStringPicture     Procedure(),String,Proc,Virtual')
WHEN  (28) ('InterpretScientificPicture Procedure(),String,Proc,Virtual')
WHEN  (29) ('InterpretNumericPicture    Procedure(),String,Proc,Virtual')
WHEN  (30) ('InterpretPatternPicture    Procedure(),String,Proc,Virtual')
WHEN  (31) ('InterpretKeyInPicture      Procedure(),String,Proc,Virtual')
WHEN  (32) ('InterpretUnixTimeStampPicture Procedure(),String,Proc,Virtual')
WHEN  (33) ('InterpretHexPicture        Procedure(),String,Proc,Virtual')
WHEN  (34) ('Trace {22}Procedure (string errMsg), virtual')
WHEN  (35) ('_block {21}Procedure(*String pPic, String pAlphabet,*Long pPos,Long pMaxLen),String,Virtual')
WHEN  (36) ('_block {21}Procedure(String pPic, String pAlphabet,*Long pPos,Long pMaxLen),String,Virtual')
WHEN  (37) ('_blockbound {16}Procedure(*String pPic, String pBoundary,*Long pPos),String,Virtual')
WHEN  (38) ('_blockbound {16}Procedure(String pPic, String pBoundary,*Long pPos),String,Virtual')
WHEN  (3)TIMES 6
WHEN  (1) ('Trace {22}Procedure (string errMsg), virtual')
WHEN  (2) ('UnixToClarionDate {10}Procedure (Real pDateTime,Long pMilli=-1),Long,Virtual')
WHEN  (3) ('UnixToClarionTime {10}Procedure (Real pDateTime,Long pMilli=-1),Long,Virtual')
WHEN  (4) ('ClarionToUnixDate {10}Procedure (Long pDate, Long pTime,Long pMilli=false),Real,Virtual')
WHEN  (5) ('UtcDate {20}Procedure(),Long,Virtual')
WHEN  (6) ('UtcTime {20}Procedure(),Long,Virtual')
WHEN  (4)TIMES 11
WHEN  (1) ('FormatValue {16}Procedure (String pValue,<<String pPicture>,Long pFlag=0),String,Virtual')
WHEN  (2) ('FormatDate {17}Procedure (Real pValue,string pPicture,Long pFlag=0),String,Virtual')
WHEN  (3) ('FormatDate {17}Procedure (Real pValue,StringPicture pPic,Long pFlag=0),String,Virtual')
WHEN  (4) ('Week {23}Procedure (Long pValue, *Long pYear, *Long pWeek, *Long pDay),Virtual')
WHEN  (5) ('FormatTime {17}Procedure (Real pValue,string pPicture,Long pFlag=0),String,Virtual')
WHEN  (6) ('FormatTime {17}Procedure (Real pValue,StringPicture pPic,Long pFlag=0),String,Virtual')
WHEN  (7) ('FormatTimeHours {12}Procedure (Real pValue,String pPicture,Long pFlag=0),String,Virtual')
WHEN  (8) ('FormatNumber {15}Procedure (Real pValue,String pPicture,Long pFlag=0),String,Virtual')
WHEN  (9) ('FormatUnixTimeStamp        Procedure (Real pValue,StringPicture pPic,Long pFlag=0),String,Virtual')
WHEN  (10) ('FormatHex {18}Procedure (String pValue,StringPicture pPic,Long pFlag=0),String,Virtual')
WHEN  (11) ('FormatPattern {14}Procedure (String pValue,StringPicture pPic,Long pFlag=0),String,Virtual')
WHEN  (5)TIMES 12
WHEN  (1) ('Translate {18}Procedure (String pText),String,Virtual')
WHEN  (2) ('DateFromWeek {15}Procedure(String pWeek, Long pYear, Long pDay),Long,Virtual')
WHEN  (3) ('DeformatValue {14}Procedure (String pValue,<<String pPicture>),String,Virtual')
WHEN  (4) ('DeformatScientific {9}Procedure (String pValue,<<String pPicture>),String,Virtual')
WHEN  (5) ('DeformatPattern {12}Procedure (String pValue,<<String pPicture>),String,Virtual')
WHEN  (6) ('DeformatHex {16}Procedure (String pValue,<<String pPicture>),String,Virtual')
WHEN  (7) ('DeformatNumber {13}Procedure (String pValue,<<String pPicture>),String,Virtual')
WHEN  (8) ('DeformatTimeHours {10}Procedure (String pValue,<<String pPicture>),Real,Virtual')
WHEN  (9) ('DeformatTime {15}Procedure (String pValue,<<String pPicture>),Real,Virtual')
WHEN  (10) ('DeformatDate {15}Procedure (String pValue,<<String pPicture>),Real,Virtual')
WHEN  (11) ('DeformatDateText {11}Procedure (Long pNumberofParts, String pPart1, String pPart2, String pPart3, String pSep),Real,Virtual')
WHEN  (12) ('DeformatUnixTimeStamp      PROCEDURE (String pValue,<<String pPicture>),Real,Virtual')

%dClassVersion DEFAULT  ('81865')
%dAdditionalINCFiles MULTI LONG  ()
%dAdditionalINCFile DEPEND %dAdditionalINCFiles DEFAULT TIMES 0

%dImplements8Cx DEPEND %dClasses8Bx MULTI LONG TIMES 0

%dImplements8C DEPEND %dImplements8Cx DEFAULT TIMES 0

%dInterfaces8Bx MULTI LONG  ()
%dInterfaces8B DEPEND %dInterfaces8Bx DEFAULT TIMES 0

%dInterfaceINCFile DEPEND %dInterfaces8Bx DEFAULT TIMES 0

%dMethods8Dx DEPEND %dInterfaces8Bx MULTI LONG TIMES 0

%dMethods8D DEPEND %dMethods8Dx DEFAULT TIMES 0

%dClasses8Bci DEPEND %dClasses8Bx DEFAULT TIMES 5
WHEN  (1) ('StringTheory')
WHEN  (2) ('StringPicture')
WHEN  (3) ('UnixDate')
WHEN  (4) ('StringFormat')
WHEN  (5) ('StringDeformat')

[PERSIST]
%SaveCreateLocalMap DEFAULT  ('1')
%GenerationCompleted DEPEND %Module DEFAULT TIMES 13
WHEN  ('AI.clw') ('1')
WHEN  ('AI001.clw') ('1')
WHEN  ('AI002.clw') ('1')
WHEN  ('AI003.clw') ('1')
WHEN  ('AI004.clw') ('1')
WHEN  ('AI005.clw') ('1')
WHEN  ('AI006.clw') ('1')
WHEN  ('AI007.clw') ('1')
WHEN  ('AI008.clw') ('1')
WHEN  ('AI009.clw') ('1')
WHEN  ('AI010.clw') ('1')
WHEN  ('AI011.clw') ('1')
WHEN  ('AI012.clw') ('1')

%LastTarget32 DEFAULT  ('1')
%LastProgramExtension DEFAULT  ('EXE')
%LastApplicationDebug DEFAULT  ('')
%LastApplicationLocalLibrary DEFAULT  ('1')
[PROJECT]
#noedit
-- NAMESPACE ClarionDefaultNamespace
-- OUTPUTPATH C:\Prg\ChatGPT
#system win32 exe
#model clarion lib
#set RELEASE = on
#pragma link_option(icon=>chatgpt.ico)
#pragma define(_NT10_=>1) -- GENERATED
#pragma define(NETTALKLOG=>1) -- GENERATED
#pragma define(StringTheoryLinkMode=>1) -- GENERATED
#pragma define(StringTheoryDllMode=>0) -- GENERATED
#pragma define(MD5=>0) -- GENERATED
#pragma define(_ABCDllMode_=>0) -- GENERATED
#pragma define(_ABCLinkMode_=>1) -- GENERATED
#pragma define(_NetTalkDllMode_=>0) -- GENERATED
#pragma define(_NetTalkLinkMode_=>1) -- GENERATED
#compile "AI.clw" -- GENERATED
#compile "AI001.clw" -- GENERATED
#compile "AI002.clw" -- GENERATED
#compile "AI003.clw" -- GENERATED
#compile "AI004.clw" -- GENERATED
#compile "AI005.clw" -- GENERATED
#compile "AI006.clw" -- GENERATED
#compile "AI007.clw" -- GENERATED
#compile "AI008.clw" -- GENERATED
#compile "AI009.clw" -- GENERATED
#compile "AI010.clw" -- GENERATED
#compile "AI011.clw" -- GENERATED
#compile "AI012.clw" -- GENERATED
#compile "AI_BC0.CLW" -- GENERATED
#compile "AI_BC.CLW" -- GENERATED
#pragma link("C%V%dos%X%%L%.lib") -- GENERATED
#pragma link("clanetl.lib") -- GENERATED
#pragma link("AI.EXE.manifest") -- GENERATED
#link "AI.EXE"
