[PROGRAM]
[COMMON]
FROM ABC ABC
MODIFIED '2024/05/31' '10:40:29'
[EMBED]
EMBED %ProgramSetup
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
SYSTEM{PROP:CharSet}=CHARSET:TURKISH
[END]
EMBED %AfterGlobalIncludes
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
INCLUDE('JSON.INC'),ONCE
[END]
EMBED %GlobalMap
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
MODULE('')
    SLEEP(LONG),PASCAL
END

Module('Windows API')
    MciGetErrorString(ULONG,*CSTRING,USHORT),SHORT,PASCAL,RAW,PROC,NAME('MciGetErrorStringA')
    MciSendString(*CSTRING,*CSTRING,USHORT,USHORT),ULONG,PASCAL,RAW,PROC,NAME('MciSendStringA')
End

INCLUDE('CWUTIL.INC'),ONCE
[END]
[END]
[END]
