[MODULE]
NAME 'AI_ConvertUTF8ToANSI.clw'
[COMMON]
FROM ABC GENERATED
MODIFIED '2024/06/22' ' 9:21:55'
[PROCEDURE]
NAME ConvertUTF8ToANSI
PROTOTYPE '(STRING pUTF8String),STRING'
PARAMETERS '(STRING pUTF8String)'
GLOBAL
[COMMON]
FROM ABC Source
MODIFIED '2024/06/23' ' 8:05:37'
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    UTF8String = pUTF8String

    CharsCopied = MultiByteToWideChar(CP_UTF8, 0, UTF8String, -1, ADDRESS(WideCharArray), SIZE(WideCharArray) / 2)
    IF CharsCopied
        CharsCopied = WideCharToMultiByte(CodePageAnsi, 0, ADDRESS(WideCharArray), CharsCopied, ADDRESS(ANSIString), SIZE(ANSIString), '', '')
    END
    
    RETURN ANSIString

[END]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
CodePageAnsi  EQUATE(125)
CP_UTF8 EQUATE(65001)
UTF8String CSTRING(25600)
ANSIString CSTRING(25600)
WideCharArray &CSTRING
CharsCopied LONG
CodePage    LONG
[END]
[END]
[END]
