   PROGRAM


NetTalk:TemplateVersion equate('10.47')
ActivateNetTalk   EQUATE(1)
  include('NetCrit.inc'),once
  include('NetMap.inc'),once
  include('NetAll.inc'),once
  include('NetTalk.inc'),once
  include('NetSimp.inc'),once
  include('NetFtp.inc'),once
  include('NetHttp.inc'),once
  include('NetWww.inc'),once
  include('NetSync.inc'),once
  include('NetWeb.inc'),once
  include('NetWebSocketClient.inc'),once
  include('NetWebSocketServer.inc'),once
  include('NetWebM.inc'),once
  include('NetWSDL.inc'),once
  include('NetEmail.inc'),once
  include('NetFile.inc'),once
  include('NetWebSms.inc'),once
  Include('NetOauth.inc'),once
  Include('NetLDAP.inc'),once
  Include('NetMaps.inc'),once
  Include('NetDrive.inc'),once
  Include('NetSms.inc'),once
StringTheory:TemplateVersion equate('3.62')

   INCLUDE('ABERROR.INC'),ONCE
   INCLUDE('ABUTIL.INC'),ONCE
   INCLUDE('ERRORS.CLW'),ONCE
   INCLUDE('KEYCODES.CLW'),ONCE
  include('cwsynchc.inc'),once  ! added by NetTalk
  include('StringTheory.Inc'),ONCE
INCLUDE('JSON.INC'),ONCE
INCLUDE('SystemString.INC'),ONCE
INCLUDE('windows.inc')  ! Windows API fonksiyonlarýný içeren dosya

   MAP
     MODULE('AI_BC.CLW')
DctInit     PROCEDURE                                      ! Initializes the dictionary definition module
DctKill     PROCEDURE                                      ! Kills the dictionary definition module
     END
!--- Application Global and Exported Procedure Definitions --------------------------------------------
     MODULE('AI004.CLW')
Main                   PROCEDURE   !Window
     END
     MODULE('AI006.CLW')
GetResponse            FUNCTION(BYTE Par:Method,STRING Par:APIKey,STRING Par:Address,<STRING Par:Request>),STRING   !
     END
     MODULE('AI008.CLW')
ConvertUTF8ToANSI      FUNCTION(STRING pUTF8String),STRING   !
     END
     MODULE('AI009.CLW')
ConvertANSIToUTF8      FUNCTION(*STRING AnsiString), STRING   !
     END
     MODULE('')
         SLEEP(LONG),PASCAL
     END
     
     Module('Windows API')
         MciGetErrorString(ULONG,*CSTRING,USHORT),SHORT,PASCAL,RAW,PROC,NAME('MciGetErrorStringA')
         MciSendString(*CSTRING,*CSTRING,USHORT,USHORT),ULONG,PASCAL,RAW,PROC,NAME('MciSendStringA')
     
         !MultiByteToWideChar(LONG, LONG, *CSTRING, LONG, *USHORT, LONG),LONG,PASCAL,RAW,NAME('MultiByteToWideChar')
         !MultiByteToWideChar(long CodePage, long dwFlags, long lpMultiByteStr,long cbMultiByte,long lpWideCharStr, long cchWideCharStr),long,pascal
    MultiByteToWideChar(LONG, LONG, LONG, LONG, LONG, LONG),LONG,PASCAL,RAW,NAME('MultiByteToWideChar')
         !WideCharToMultiByte(LONG, LONG, *USHORT, LONG, *CSTRING, LONG, *CSTRING, *CSTRING),LONG,PASCAL,RAW,NAME('WideCharToMultiByte')
         WideCharToMultiByte(LONG, LONG, LONG, LONG, LONG, LONG, LONG, LONG),LONG,PASCAL,RAW,NAME('WideCharToMultiByte')
End
     
     INCLUDE('CWUTIL.INC'),ONCE
   END

  include('StringTheory.Inc'),ONCE
 INCLUDE('equates.clw'),ONCE 
 INCLUDE('ClaRunExt.INC'),ONCE
SilentRunning        BYTE(0)                               ! Set true when application is running in 'silent mode'

!region File Declaration
!endregion


GlobalErrorStatus    ErrorStatusClass,THREAD
GlobalErrors         ErrorClass                            ! Global error manager
INIMgr               INIClass                              ! Global non-volatile storage manager
GlobalRequest        BYTE(0),THREAD                        ! Set when a browse calls a form, to let it know action to perform
GlobalResponse       BYTE(0),THREAD                        ! Set to the response from the form
VCRRequest           LONG(0),THREAD                        ! Set to the request from the VCR buttons

Dictionary           CLASS,THREAD
Construct              PROCEDURE
Destruct               PROCEDURE
                     END


  CODE
  GlobalErrors.Init(GlobalErrorStatus)
  INIMgr.Init('.\AI.INI', NVD_INI)                         ! Configure INIManager to use INI file
  DctInit()
                             ! Begin Generated by NetTalk Extension Template
    if ~command ('/netnolog') and (command ('/nettalklog') or command ('/nettalklogerrors') or command ('/neterrors') or command ('/netall'))
      NetDebugTrace ('[Nettalk Template] NetTalk Template version 10.47')
      NetDebugTrace ('[Nettalk Template] NetTalk Template using Clarion ' & 11100)
      NetDebugTrace ('[Nettalk Template] NetTalk Object version ' & NETTALK:VERSION )
      NetDebugTrace ('[Nettalk Template] ABC Template Chain')
    end
                             ! End Generated by Extension Template
  SYSTEM{PROP:CharSet}=CHARSET:TURKISH
  Main
  INIMgr.Update
                             ! Begin Generated by NetTalk Extension Template
    NetCloseCallBackWindow() ! Tell NetTalk DLL to shutdown it's WinSock Call Back Window
  
    if ~command ('/netnolog') and (command ('/nettalklog') or command ('/nettalklogerrors') or command ('/neterrors') or command ('/netall'))
      NetDebugTrace ('[Nettalk Template] NetTalk Template version 10.47')
      NetDebugTrace ('[Nettalk Template] NetTalk Template using Clarion ' & 11100)
      NetDebugTrace ('[Nettalk Template] Closing Down NetTalk (Object) version ' & NETTALK:VERSION)
    end
                             ! End Generated by Extension Template
  INIMgr.Kill                                              ! Destroy INI manager


Dictionary.Construct PROCEDURE

  CODE
  IF THREAD()<>1
     DctInit()
  END


Dictionary.Destruct PROCEDURE

  CODE
  DctKill()

